<!doctype html>
<html>

<head>
    <title>Deep Shikha Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="asset/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="image1 cloud-sun" src="asset/sun_with_cloud.png" alt="image1">
        <p>Hello!! I'm</p>
        <img class="my-image" src="asset/Deepshikha_img1.png" alt="image4">
        <h1>Deep Shikha</h1>
        <p>Machine learning & Artificial Intelligence Enthusiast</p>
        <img class="image2 cloud-sun" src="asset/cloud.png" alt="image2">
        <img class="mountain-tree" src="asset/greenery.png" alt="image3">
    </div>
    <hr>
    <div class="middle-container">
        <div class="training common-div">
            <h3>Training</h3>
            <ul>
                <li>Ericssion Global Telecommunication</li>
                <li>Dale Carnegie</li>
            </ul>
        </div>
        <div class="projects common-div">
            <h3>Projects</h3>
            <ul>
                <li>Data Mining using Hadoop</li>
                <li>Machine Learning using Python</li>
            </ul>
        </div>
    </div>

    <div class="third-container">
        <div class="training common-div">
            <h3>Skills</h3>
            <div><span class="span-skills">Artificial Intelligence</span>
                <img class="skills-img" src="asset/artificial-intelligence.png" alt="AI"></div>
            <div><span class="span-skills">Java Fundamentals</span>
                <img class="skills-img1" src="asset/java.png" alt="Java"></div>

        </div>
        <div class="projects common-div">
            <h3>Hobbies</h3>
            <div><img class="skills-img" src="asset/hobbies_image.png" alt="Book Reading">
                <span class="span-skills">Reading Books</span></div>
            <div><img class="skills-img1" src="asset/garden.png" alt="Gardening">
                <span class="span-skills">Gardening</span>
            </div>

        </div>

        <hr>

    </div>


    <div class="last-container">
        <div class="message">
            <h3 id="h4-msg">You may connect</h3>
            <a class="btn " href="mailto:peacekshitij@gmail.com">Message Me</a>
        </div>
        <div class="link-profile">
            <a href="https://twitter.com/"><img class="last-image" src="asset/twitter.png"></a>
            <a href="https://facebook.com/"><img class="last-image" src="asset/facebook.png"></a>
            <a href="https://instagram.com/"><img class="last-image" src="asset/instagram.png"></a>
        </div>
        <div>
            <i>©2020 <u>Deep Shikha</u>. All rights reserved.</i>
        </div>
    </div>

</body>

</html>